APP_NAME="UPFiling"
APP_ENV=local
APP_KEY=base64:A2ezkR8/7kEPXQ1VzG7hpzGvtAvGypVhozm+rQQa4M8=
APP_DEBUG=true
APP_URL=https://waiton-dev.develop

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=waiton_dev
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=/tmp/mysql.sock

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=support@upfiling.jp
MAIL_PASSWORD=wpxplohljgybkfsd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@upfiling.jp
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=381373656153-ip14fch0evh0h2dvab95rmsel81b1qp7.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04r1mYUDATGenCgYIARAAGAQSNwF-L9Ir3hKejyfFOiKYtu7n4xvalzhHOkV2D8F-0IC8yVosw-HAr_ImotTTWVLo9umZ5OuH9rs
GOOGLE_DRIVE_FOLDER_ID=1S4vS06MW_AZO7is78psJKWG0w7iwPeOO
#GOOGLE_DRIVE_TEAM_DRIVE_ID=xxx

GOOGLE_CLOUD_PROJECT_ID=accounting-reporting-331310
GOOGLE_CLOUD_KEY_FILE=C:/laragon/www/waiton-dev/credentials.json
GOOGLE_CLOUD_STORAGE_BUCKET=upfiling_bukcet

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

HASHIDS_LOGIN_SALT='&Z#vzVL5PPY@AsPhK*cSaLLzW7sYyS+QUPkdtPNe&!4gW-hQ-Gs6cCZ!tV$2'
TELESCOPE_ENABLED=true
